<?xml version="1.0" encoding="utf-8"?>
<!--
『Androidアプリ開発の教科書』
第12章
メディアサンプル

画面定義ファイル。

@author Shinzo SAITO

ファイル名=activity_media_control.xml
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/tv_interval" />

    <EditText
        android:id="@+id/etInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:inputType="number" />

    <Button
        android:id="@+id/btClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="@string/bt_click" />


    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="#ffffff"
        android:textColor="#000"
        android:text=""
        android:textSize="23sp" />

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">


        <Button
			android:id="@+id/btPlay"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:enabled="false"
			android:onClick="onPlayButtonClick"
			android:text="@string/bt_play_play"/>


	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">



		<Button
			android:id="@+id/btPlay2"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
            android:enabled="false"
            android:onClick="onPlayButtonClick2"
			android:text="@string/bt_play_play2" />
	</LinearLayout>
</LinearLayout>
